 #!/bin/bash

echo -e "\033[31m Fiee-Kernel 开始编译 \033[0m"
startm=$(date +%M)
starts=$(date +%s)

export PATH=/lib/llvm-10/bin:$PATH
make O=out ARCH=arm64 sagit_defconfig
make -j$(nproc --all) O=out \
                     ARCH=arm64 \
                     CC="ccache /clang/bin/clang-12" "$@" \
                     CROSS_COMPILE=/gcc/bin/aarch64-linux-gnu- \
                     CROSS_COMPILE_ARM32=/usr/bin/arm-linux-gnueabi- \
                     STRIP=/clang/bin/llvm-strip OBJDUMP=/clang/bin/llvm-objdump \
                     OBJCOPY=/clang/bin/llvm-objcopy NM=/clang/bin/llvm-nm AR=/clang/bin/llvm-ar 2>&1|tee kernel.log \
endm=$(date +%m)
ends=$(date +%s)
takem=$(( endm - start ))
takes=$(( ends - starts ))
echo -e "\033[31m Ues time ${takem}min ${takes}seconds. \033[0m"

